{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "aaXTH",
      "x": 0,
      "y": 0,
      "name": "Timer - idle",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Lo7g1",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "W5jVwy",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "ftssH",
                  "type": "ref",
                  "ref": "JqTzC",
                  "name": "AppLogo",
                  "width": 20,
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "dq7vf",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BZmYy",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "vsVvn",
                  "type": "ref",
                  "ref": "ZOIRY",
                  "name": "GearIcon",
                  "width": 18,
                  "height": 18
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "xsIjD",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "K6ozuG",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eHn3l",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "LtvzT",
                  "name": "PhaseDot",
                  "fill": "#E53935",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "WZGby",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "工 作",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "aKPTN",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "25:00",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "nLJsn",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#E53935",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#E5393540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mmyw8",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "开 始",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C4XozR",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "kBAiV",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "oujbH",
                  "type": "ref",
                  "ref": "U34aFo",
                  "name": "TomatoIcon",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "pnADT",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 0",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Nkm0F",
      "x": 460,
      "y": 0,
      "name": "Timer - running_work",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Chn4q",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "W4AYSe",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "SR69i",
                  "type": "ref",
                  "ref": "JqTzC",
                  "name": "AppLogo",
                  "width": 20,
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "Hc2vx",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EbOEu",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "y82qe",
                  "type": "ref",
                  "ref": "ZOIRY",
                  "name": "GearIcon",
                  "width": 18,
                  "height": 18
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "IUMjq",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "IKUnz",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YwFbS",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "JvNJ3",
                  "name": "PhaseDot",
                  "fill": "#E53935",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "Q11GL",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "工 作",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "bZ1FR",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "23:45",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "P2udT7",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#E53935",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#E5393540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "k6FOx",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "暂 停",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gl6pR",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rzFgJ",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yiibP",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "c3tN1n",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "VSxeE",
                  "type": "ref",
                  "ref": "U34aFo",
                  "name": "TomatoIcon",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "kLkYa",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 0",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YLxDZ",
      "x": 920,
      "y": 0,
      "name": "Timer - paused_work",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "LcCn5",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IdVFX",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "qI96T",
                  "type": "ref",
                  "ref": "JqTzC",
                  "name": "AppLogo",
                  "width": 20,
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "yXQem",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "INC5G",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "hhJ86",
                  "type": "ref",
                  "ref": "ZOIRY",
                  "name": "GearIcon",
                  "width": 18,
                  "height": 18
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "RzUSO",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "w40x90",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "P4qvyG",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "BkztX",
                  "name": "PhaseDot",
                  "fill": "#E53935",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "MNC7u",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "工 作",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "SWaml",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "18:32",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "LsLst",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#E53935",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#E5393540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ysTwY",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "继 续",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xP8V8",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sJz79",
                  "name": "重置",
                  "fill": "$color-text-link",
                  "content": "重 置",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "sNs8i",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AG1MN",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "ha3hu",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "w42Hd",
                  "type": "ref",
                  "ref": "U34aFo",
                  "name": "TomatoIcon",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "J2N4h6",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 2",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XwVet",
      "x": 1380,
      "y": 0,
      "name": "Timer - running_short_break",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "y8Wgd",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "O0mzf",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "U3wxu",
                  "type": "ref",
                  "ref": "JqTzC",
                  "name": "AppLogo",
                  "width": 20,
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "m9uDuo",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JG2uI",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "x5tjTZ",
                  "type": "ref",
                  "ref": "ZOIRY",
                  "name": "GearIcon",
                  "width": 18,
                  "height": 18
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "t7egf",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "kuqeL",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KOuCc",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Igqbj",
                  "name": "PhaseDot",
                  "fill": "#43A047",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "fNVcV",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "短 休 息",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "zMnUJ",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "4:15",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "QPXTa",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#43A047",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#43A04740",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Kr9x7",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "暂 停",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xGKpK",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qpLjD",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "c2GOf",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "AUnBP",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "OBPSz",
                  "type": "ref",
                  "ref": "U34aFo",
                  "name": "TomatoIcon",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "v4i4KA",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 1",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Q3k3pC",
      "x": 1840,
      "y": 0,
      "name": "Timer - running_long_break",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "A0Zvr3",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "dfS8A",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "VfScN",
                  "type": "ref",
                  "ref": "JqTzC",
                  "name": "AppLogo",
                  "width": 20,
                  "height": 20
                },
                {
                  "type": "text",
                  "id": "TPHkD",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UdL1n",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "CcZCh",
                  "type": "ref",
                  "ref": "ZOIRY",
                  "name": "GearIcon",
                  "width": 18,
                  "height": 18
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "iYTX3",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "w3gGw",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cox6Q",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "CIOLv",
                  "name": "PhaseDot",
                  "fill": "#1E88E5",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "Fh9xn",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "长 休 息",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "sMq6F",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "11:22",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "FBNI2",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#1E88E5",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1E88E540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WWKy7",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "暂 停",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CBfvn",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "maspr",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "v70zB",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "FRzXa",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "E3PQwJ",
                  "type": "ref",
                  "ref": "U34aFo",
                  "name": "TomatoIcon",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "FHMjn",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 4",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "p4GXP",
      "x": 2300,
      "y": 0,
      "name": "Settings Page",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wKH2S",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PbtuK",
              "layoutPosition": "absolute",
              "x": 16,
              "y": 12,
              "name": "BackButton",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "d9Aoxg",
                  "type": "ref",
                  "ref": "Q89CgJ",
                  "name": "ArrowIcon",
                  "width": 16,
                  "height": 16
                },
                {
                  "type": "text",
                  "id": "Wx8fU",
                  "name": "BackText",
                  "fill": "$color-text-secondary",
                  "content": "返回",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W4FMf",
              "name": "TitleSpacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "SiMgI",
              "layoutPosition": "absolute",
              "x": 181,
              "y": 12,
              "name": "SettingsTitle",
              "fill": "$color-text-primary",
              "content": "设 置",
              "fontFamily": "$font-ui",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "qJhNo",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "I214uq",
          "name": "SettingsContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-lg",
          "padding": "$space-lg",
          "children": [
            {
              "type": "frame",
              "id": "Xq1B4",
              "name": "DurationSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "ivdNO",
                  "name": "SectionTitle1",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "raxPo",
                      "type": "ref",
                      "ref": "mMmnu",
                      "name": "ClockIcon",
                      "width": 16,
                      "height": 16
                    },
                    {
                      "type": "text",
                      "id": "bqhQ5",
                      "name": "SecTitleText1",
                      "fill": "$color-text-secondary",
                      "content": "计时时长",
                      "fontFamily": "$font-ui",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DdRq1",
                  "name": "DurationCard",
                  "width": "fill_container",
                  "fill": "$color-background",
                  "cornerRadius": "$radius-md",
                  "layout": "vertical",
                  "padding": "$space-md",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E4smOc",
                      "name": "WorkDurationRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dqt1w",
                          "name": "WorkDurationLabel",
                          "fill": "$color-text-primary",
                          "content": "工作时间",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "HrWns",
                          "name": "WorkStepper",
                          "gap": "$space-sm",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Unv8g",
                              "name": "WorkMinusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pZks5",
                                  "name": "WorkMinusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "−",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "vaIkt",
                              "name": "WorkDurationValue",
                              "fill": "$color-text-primary",
                              "content": "25 分钟",
                              "fontFamily": "$font-mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "UH97z",
                              "name": "WorkPlusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "qA78c",
                                  "name": "WorkPlusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "+",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "AExSW",
                      "name": "DurationDivider1",
                      "fill": "$color-border",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "S7CY3Q",
                      "name": "ShortBreakDurationRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WIL79",
                          "name": "ShortBreakLabel",
                          "fill": "$color-text-primary",
                          "content": "短休息",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "v6NQT",
                          "name": "ShortBreakStepper",
                          "gap": "$space-sm",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "wjIcI",
                              "name": "ShortBreakMinusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "TpwhP",
                                  "name": "ShortBreakMinusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "−",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "FgHoB",
                              "name": "ShortBreakValue",
                              "fill": "$color-text-primary",
                              "content": "5 分钟",
                              "fontFamily": "$font-mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "pqce2",
                              "name": "ShortBreakPlusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "z98Pw",
                                  "name": "ShortBreakPlusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "+",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "m5kDAB",
                      "name": "DurationDivider2",
                      "fill": "$color-border",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "wklM5",
                      "name": "LongBreakDurationRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DygLz",
                          "name": "LongBreakLabel",
                          "fill": "$color-text-primary",
                          "content": "长休息",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "g1amyW",
                          "name": "LongBreakStepper",
                          "gap": "$space-sm",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "tB4Dl",
                              "name": "LongBreakMinusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GcGyl",
                                  "name": "LongBreakMinusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "−",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Y6zgO",
                              "name": "LongBreakValue",
                              "fill": "$color-text-primary",
                              "content": "15 分钟",
                              "fontFamily": "$font-mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "T7Sv3I",
                              "name": "LongBreakPlusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "vst1m",
                                  "name": "LongBreakPlusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "+",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aTJok",
              "name": "NotificationSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "jzwdi",
                  "name": "SectionTitle2",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "JYXVo",
                      "type": "ref",
                      "ref": "sDqgN",
                      "name": "BellIcon",
                      "width": 16,
                      "height": 16
                    },
                    {
                      "type": "text",
                      "id": "MsgYy",
                      "name": "SecTitleText2",
                      "fill": "$color-text-secondary",
                      "content": "通知",
                      "fontFamily": "$font-ui",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Nb2AF",
                  "name": "NotificationCard",
                  "width": "fill_container",
                  "fill": "$color-background",
                  "cornerRadius": "$radius-md",
                  "layout": "vertical",
                  "padding": "$space-md",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ARMDZ",
                      "name": "SoundToggleRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "J7vXp",
                          "name": "SoundToggleLabel",
                          "fill": "$color-text-primary",
                          "content": "声音通知",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "qMki3",
                          "name": "SoundToggleTrack",
                          "width": 44,
                          "height": 24,
                          "fill": "$color-success",
                          "cornerRadius": "$radius-full",
                          "padding": [
                            0,
                            0,
                            0,
                            20
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "b928Fc",
                              "name": "SoundToggleThumb",
                              "fill": "#FFFFFF",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "IjrwS",
                      "name": "NotifDivider1",
                      "fill": "$color-border",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "ohtln",
                      "name": "DesktopNotifToggleRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UqtTR",
                          "name": "DesktopNotifToggleLabel",
                          "fill": "$color-text-primary",
                          "content": "桌面通知",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "H9PHB",
                          "name": "DesktopNotifToggleTrack",
                          "width": 44,
                          "height": 24,
                          "fill": "$color-success",
                          "cornerRadius": "$radius-full",
                          "padding": [
                            0,
                            0,
                            0,
                            20
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "R0sIl",
                              "name": "DesktopNotifToggleThumb",
                              "fill": "#FFFFFF",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CSaBv",
              "name": "ButtonSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "b8mN9",
                  "name": "SaveButton",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$color-primary",
                  "cornerRadius": "$radius-full",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mtqRT",
                      "name": "SaveBtnLabel",
                      "fill": "$color-text-on-primary",
                      "content": "保 存 设 置",
                      "fontFamily": "$font-ui",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dEFTz",
                  "name": "ResetButton",
                  "width": "fill_container",
                  "height": 48,
                  "cornerRadius": "$radius-full",
                  "stroke": "$color-border",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yhtn5",
                      "name": "ResetBtnLabel",
                      "fill": "$color-text-secondary",
                      "content": "恢 复 默 认 设 置",
                      "fontFamily": "$font-ui",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "onqmi",
      "x": 2760,
      "y": 0,
      "name": "ConfirmModal",
      "reusable": true,
      "width": 320,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "layout": "vertical",
      "gap": "$space-lg",
      "padding": "$space-xl",
      "children": [
        {
          "type": "text",
          "id": "wHNqN",
          "name": "ModalMessage",
          "fill": "$color-text-primary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "确定要跳过当前阶段吗？",
          "textAlign": "center",
          "fontFamily": "$font-ui",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "AKyMP",
          "name": "ModalButtonRow",
          "width": "fill_container",
          "gap": "$space-md",
          "children": [
            {
              "type": "frame",
              "id": "g29Ggk",
              "name": "ModalCancelButton",
              "width": "fill_container",
              "height": 44,
              "cornerRadius": "$radius-full",
              "stroke": "$color-border",
              "strokeWidth": 1,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pSEck",
                  "name": "ModalCancelLabel",
                  "fill": "$color-text-primary",
                  "content": "取 消",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mj8b9",
              "name": "ModalConfirmButton",
              "width": "fill_container",
              "height": 44,
              "fill": "$color-primary",
              "cornerRadius": "$radius-full",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fobUH",
                  "name": "ModalConfirmLabel",
                  "fill": "$color-text-on-primary",
                  "content": "确 定",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "s5iPi",
      "x": 3140,
      "y": 0,
      "name": "Toast - Success",
      "reusable": true,
      "width": 320,
      "height": 48,
      "fill": "$color-success",
      "cornerRadius": "$radius-md",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "y0Dro",
          "name": "ToastSuccessMessage",
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "mSEvA",
              "type": "ref",
              "ref": "CHuob",
              "name": "CheckIcon",
              "width": 16,
              "height": 16,
              "descendants": {
                "ukWB4": {
                  "stroke": "#FFFFFF"
                }
              }
            },
            {
              "type": "text",
              "id": "Fdvh9",
              "name": "ToastText1",
              "fill": "#FFFFFF",
              "content": "设置已保存",
              "fontFamily": "$font-ui",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rNete",
      "x": 3520,
      "y": 0,
      "name": "Toast - Error",
      "reusable": true,
      "width": 320,
      "height": 48,
      "fill": "$color-error",
      "cornerRadius": "$radius-md",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "XPMLC",
          "name": "ToastErrorMessage",
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "N0FqV",
              "type": "ref",
              "ref": "weR5Y",
              "name": "WarnIcon",
              "width": 16,
              "height": 16,
              "descendants": {
                "gnSlX": {
                  "stroke": "#FFFFFF",
                  "fill": "#FFFFFF"
                }
              }
            },
            {
              "type": "text",
              "id": "llIwB",
              "name": "ToastText2",
              "fill": "#FFFFFF",
              "content": "请输入有效的时长（1–120 分钟）",
              "fontFamily": "$font-ui",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "ZOIRY",
      "x": 60,
      "y": -180,
      "name": "IconGear",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "z7fph3",
          "x": 2.25,
          "y": 2.25,
          "name": "GearRing",
          "innerRadius": 0.7,
          "width": 19.5,
          "height": 19.5,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "P6VUJC",
          "x": 10,
          "y": 0,
          "name": "ToothTop",
          "fill": "$color-text-secondary",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "bpnTM",
          "x": 10,
          "y": 20,
          "name": "ToothBottom",
          "fill": "$color-text-secondary",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "r6OyaY",
          "x": 0,
          "y": 10,
          "name": "ToothLeft",
          "fill": "$color-text-secondary",
          "width": 4,
          "height": 4
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "hhhlC",
          "x": 20,
          "y": 10,
          "name": "ToothRight",
          "fill": "$color-text-secondary",
          "width": 4,
          "height": 4
        }
      ]
    },
    {
      "type": "frame",
      "id": "Q89CgJ",
      "x": 120,
      "y": -180,
      "name": "IconArrowLeft",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "H4lfGV",
          "x": 0,
          "y": 0,
          "name": "ArrowPath",
          "geometry": "M10.5 19.5l-7.5-7.5m0 0l7.5-7.5m-7.5 7.5h18",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 24,
          "height": 24,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        }
      ]
    },
    {
      "type": "frame",
      "id": "mMmnu",
      "x": 180,
      "y": -180,
      "name": "IconClock",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "tM9k2",
          "x": 0,
          "y": 0,
          "name": "ClockPath",
          "geometry": "M12 6v6h4.5m4.5 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 24,
          "height": 24,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        }
      ]
    },
    {
      "type": "frame",
      "id": "sDqgN",
      "x": 240,
      "y": -180,
      "name": "IconBell",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "GoYN0",
          "x": 0,
          "y": 0,
          "name": "BellPath",
          "geometry": "M14.857 17.082a24 24 0 0 0 5.454-1.31 8.97 8.97 0 0 1-2.311-6.022v-0.75a6 6 0 0 0-12 0v0.75a8.97 8.97 0 0 1-2.312 6.022c1.733 0.64 3.56 1.085 5.455 1.31m5.714 0a24.3 24.3 0 0 1-5.714 0m5.714 0a3 3 0 1 1-5.714 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 24,
          "height": 24,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        }
      ]
    },
    {
      "type": "frame",
      "id": "CHuob",
      "x": 300,
      "y": -180,
      "name": "IconCheck",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "ukWB4",
          "x": 0,
          "y": 0,
          "name": "CheckPath",
          "geometry": "M9 12.75l2.25 2.25 3.75-5.25m6 2.25a9 9 0 1 1-18 0 9 9 0 0 1 18 0",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "width": 24,
          "height": 24,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        }
      ]
    },
    {
      "type": "frame",
      "id": "weR5Y",
      "x": 360,
      "y": -180,
      "name": "IconWarning",
      "reusable": true,
      "width": 24,
      "height": 24,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "gnSlX",
          "x": 0,
          "y": 0,
          "name": "WarnPath",
          "geometry": "M12 9v3.75m-9.303 3.376c-0.866 1.5 0.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374l-7.354-12.748c-0.866-1.5-3.032-1.5-3.898 0z m9.303-0.376h0.007v0.008h-0.007z",
          "viewBox": [
            0,
            0,
            24,
            24
          ],
          "fill": "$color-text-secondary",
          "width": 24,
          "height": 24,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        }
      ]
    },
    {
      "type": "frame",
      "id": "U34aFo",
      "x": 420,
      "y": -180,
      "name": "IconTomato",
      "reusable": true,
      "width": 16,
      "height": 16,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "dSWcD",
          "x": 1,
          "y": 4,
          "name": "TomatoBody",
          "fill": "#E53935",
          "width": 14,
          "height": 11
        },
        {
          "type": "polygon",
          "polygonCount": 3,
          "id": "G2STCj",
          "x": 5,
          "y": 0,
          "name": "TomatoLeaf",
          "fill": "#43A047",
          "width": 6,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "JqTzC",
      "x": 0,
      "y": -252,
      "name": "AppLogo",
      "reusable": true,
      "width": 32,
      "height": 32,
      "fill": {
        "type": "image",
        "enabled": true,
        "url": "specs/mockups/logo.png",
        "mode": "fit"
      },
      "cornerRadius": 4
    },
    {
      "type": "frame",
      "id": "dQU7G",
      "x": 0,
      "y": -512,
      "name": "App Icon Mockup",
      "width": 200,
      "height": 220,
      "layout": "vertical",
      "gap": 16,
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "D01YD",
          "name": "IconBackground",
          "width": 128,
          "height": 128,
          "fill": "#E53935",
          "cornerRadius": 28,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "vw8j6",
              "type": "ref",
              "ref": "JqTzC",
              "name": "AppLogoImage",
              "width": 96,
              "height": 96
            }
          ]
        },
        {
          "type": "text",
          "id": "CQzAE",
          "name": "IconLabel",
          "fill": "$color-text-primary",
          "content": "App Icon",
          "textAlign": "center",
          "fontFamily": "$font-ui",
          "fontSize": 14,
          "fontWeight": "600"
        }
      ]
    }
  ],
  "variables": {
    "color-primary": {
      "type": "color",
      "value": "#E53935"
    },
    "color-primary-dark": {
      "type": "color",
      "value": "#C62828"
    },
    "color-primary-light": {
      "type": "color",
      "value": "#FFCDD2"
    },
    "color-text-primary": {
      "type": "color",
      "value": "#212121"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#757575"
    },
    "color-text-on-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-border": {
      "type": "color",
      "value": "#E0E0E0"
    },
    "color-background": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "color-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-success": {
      "type": "color",
      "value": "#43A047"
    },
    "color-success-light": {
      "type": "color",
      "value": "#E8F5E9"
    },
    "color-info": {
      "type": "color",
      "value": "#1E88E5"
    },
    "color-info-light": {
      "type": "color",
      "value": "#E3F2FD"
    },
    "color-error": {
      "type": "color",
      "value": "#E53935"
    },
    "color-error-light": {
      "type": "color",
      "value": "#FFEBEE"
    },
    "font-ui": {
      "type": "string",
      "value": "Noto Sans SC"
    },
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "space-xs": {
      "type": "number",
      "value": 4
    },
    "space-sm": {
      "type": "number",
      "value": 8
    },
    "space-md": {
      "type": "number",
      "value": 16
    },
    "space-lg": {
      "type": "number",
      "value": 24
    },
    "space-xl": {
      "type": "number",
      "value": 32
    },
    "space-2xl": {
      "type": "number",
      "value": 48
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-full": {
      "type": "number",
      "value": 9999
    },
    "shadow-window": {
      "type": "string",
      "value": "0 8px 32px rgba(0,0,0,0.12)"
    },
    "shadow-button": {
      "type": "string",
      "value": "0 2px 8px rgba(229,57,53,0.3)"
    },
    "color-text-link": {
      "type": "color",
      "value": "#757575"
    },
    "color-toggle-off": {
      "type": "color",
      "value": "#BDBDBD"
    },
    "color-overlay": {
      "type": "color",
      "value": "rgba(0,0,0,0.4)"
    }
  },
  "fileToken": "e7a9a339-b650-4521-bc1e-c9e4b715c2c3"
}