{
  "version": "2.14",
  "children": [
    {
      "type": "frame",
      "id": "aaXTH",
      "x": 0,
      "y": 0,
      "name": "Timer - idle",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Lo7g1",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "W5jVwy",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "WtBaU",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "dq7vf",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BZmYy",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "I35Fw",
                  "type": "ref",
                  "ref": "e1c66",
                  "name": "GearIcon"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "xsIjD",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "K6ozuG",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eHn3l",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "LtvzT",
                  "name": "PhaseDot",
                  "fill": "#E53935",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "WZGby",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "工 作",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "aKPTN",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "25:00",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "nLJsn",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#E53935",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#E5393540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "mmyw8",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "开 始",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "C4XozR",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "kBAiV",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "cj5m2",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "pnADT",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 0",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Nkm0F",
      "x": 460,
      "y": 0,
      "name": "Timer - running_work",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "Chn4q",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "W4AYSe",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "SJ2Ix",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "Hc2vx",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "EbOEu",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "HdOus",
                  "type": "ref",
                  "ref": "e1c66",
                  "name": "GearIcon"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "IUMjq",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "IKUnz",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "YwFbS",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "JvNJ3",
                  "name": "PhaseDot",
                  "fill": "#E53935",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "Q11GL",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "工 作",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "bZ1FR",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "23:45",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "P2udT7",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#E53935",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#E5393540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "k6FOx",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "暂 停",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "gl6pR",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "rzFgJ",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yiibP",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "c3tN1n",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "R4APS",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "kLkYa",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 0",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "YLxDZ",
      "x": 920,
      "y": 0,
      "name": "Timer - paused_work",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "LcCn5",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IdVFX",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "ONepN",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "yXQem",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "INC5G",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "EUtPq",
                  "type": "ref",
                  "ref": "e1c66",
                  "name": "GearIcon"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "RzUSO",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "w40x90",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "P4qvyG",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "BkztX",
                  "name": "PhaseDot",
                  "fill": "#E53935",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "MNC7u",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "工 作",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "SWaml",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "18:32",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "LsLst",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#E53935",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#E5393540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ysTwY",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "继 续",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xP8V8",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "sJz79",
                  "name": "重置",
                  "fill": "$color-text-link",
                  "content": "重 置",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                },
                {
                  "type": "text",
                  "id": "sNs8i",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "AG1MN",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "ha3hu",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "ZvYys",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "J2N4h6",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 2",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "XwVet",
      "x": 1380,
      "y": 0,
      "name": "Timer - running_short_break",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "y8Wgd",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "O0mzf",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "O5IZTE",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "m9uDuo",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JG2uI",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "XnBxv",
                  "type": "ref",
                  "ref": "e1c66",
                  "name": "GearIcon"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "t7egf",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "kuqeL",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KOuCc",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "Igqbj",
                  "name": "PhaseDot",
                  "fill": "#43A047",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "fNVcV",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "短 休 息",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "zMnUJ",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "4:15",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "QPXTa",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#43A047",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#43A04740",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Kr9x7",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "暂 停",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "xGKpK",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qpLjD",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "c2GOf",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "AUnBP",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "I4kNr",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "v4i4KA",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 1",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "Q3k3pC",
      "x": 1840,
      "y": 0,
      "name": "Timer - running_long_break",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "A0Zvr3",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "dfS8A",
              "name": "AppTitle",
              "gap": 6,
              "alignItems": "center",
              "children": [
                {
                  "id": "S1gfYb",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "TPHkD",
                  "name": "TitleText",
                  "fill": "$color-text-primary",
                  "content": "Pomodoro",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "UdL1n",
              "name": "GearButton",
              "width": 32,
              "height": 32,
              "cornerRadius": "$radius-md",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "id": "YSulR",
                  "type": "ref",
                  "ref": "e1c66",
                  "name": "GearIcon"
                }
              ]
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "iYTX3",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "w3gGw",
          "name": "MainContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-xl",
          "padding": [
            0,
            0,
            72,
            0
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "cox6Q",
              "name": "PhaseRow",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "CIOLv",
                  "name": "PhaseDot",
                  "fill": "#1E88E5",
                  "width": 10,
                  "height": 10
                },
                {
                  "type": "text",
                  "id": "Fh9xn",
                  "name": "PhaseLabel",
                  "fill": "$color-text-primary",
                  "content": "长 休 息",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "text",
              "id": "sMq6F",
              "name": "TimerDisplay",
              "fill": "$color-text-primary",
              "content": "11:22",
              "fontFamily": "$font-mono",
              "fontSize": 56,
              "fontWeight": "700",
              "letterSpacing": 4
            },
            {
              "type": "frame",
              "id": "FBNI2",
              "name": "PrimaryButton",
              "width": 200,
              "height": 48,
              "fill": "#1E88E5",
              "cornerRadius": "$radius-full",
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#1E88E540",
                "offset": {
                  "x": 0,
                  "y": 2
                },
                "blur": 8
              },
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WWKy7",
                  "name": "ButtonLabel",
                  "fill": "$color-text-on-primary",
                  "content": "暂 停",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "CBfvn",
              "name": "LinkRow",
              "gap": "$space-lg",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "maspr",
                  "name": "跳过",
                  "fill": "$color-text-link",
                  "content": "跳 过",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "v70zB",
          "name": "CounterRow",
          "width": "fill_container",
          "padding": [
            0,
            0,
            "$space-lg",
            0
          ],
          "justifyContent": "center",
          "children": [
            {
              "type": "frame",
              "id": "FRzXa",
              "name": "PomodoroCounter",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "SC5ta",
                  "type": "ref",
                  "ref": "XIiwg",
                  "name": "TomatoIcon"
                },
                {
                  "type": "text",
                  "id": "FHMjn",
                  "name": "CountText",
                  "fill": "$color-text-secondary",
                  "content": "× 4",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "500"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "p4GXP",
      "x": 2300,
      "y": 0,
      "name": "Settings Page",
      "clip": true,
      "width": 400,
      "height": 600,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#0000001f",
        "offset": {
          "x": 0,
          "y": 8
        },
        "blur": 32
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "wKH2S",
          "name": "TitleBar",
          "width": "fill_container",
          "height": 48,
          "padding": [
            0,
            "$space-md"
          ],
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "PbtuK",
              "layoutPosition": "absolute",
              "x": 16,
              "y": 12,
              "name": "BackButton",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "id": "Jm4Z9",
                  "type": "ref",
                  "ref": "CwrBC",
                  "name": "ArrowIcon"
                },
                {
                  "type": "text",
                  "id": "Wx8fU",
                  "name": "BackText",
                  "fill": "$color-text-secondary",
                  "content": "返回",
                  "fontFamily": "$font-ui",
                  "fontSize": 16,
                  "fontWeight": "500"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W4FMf",
              "name": "TitleSpacer",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "SiMgI",
              "layoutPosition": "absolute",
              "x": 181,
              "y": 12,
              "name": "SettingsTitle",
              "fill": "$color-text-primary",
              "content": "设 置",
              "fontFamily": "$font-ui",
              "fontSize": 16,
              "fontWeight": "600"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "qJhNo",
          "name": "Divider",
          "fill": "$color-border",
          "width": "fill_container",
          "height": 1
        },
        {
          "type": "frame",
          "id": "I214uq",
          "name": "SettingsContent",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": "$space-lg",
          "padding": "$space-lg",
          "children": [
            {
              "type": "frame",
              "id": "Xq1B4",
              "name": "DurationSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "ivdNO",
                  "name": "SectionTitle1",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "o3cxm",
                      "type": "ref",
                      "ref": "oodRX",
                      "name": "ClockIcon"
                    },
                    {
                      "type": "text",
                      "id": "bqhQ5",
                      "name": "SecTitleText1",
                      "fill": "$color-text-secondary",
                      "content": "计时时长",
                      "fontFamily": "$font-ui",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "DdRq1",
                  "name": "DurationCard",
                  "width": "fill_container",
                  "fill": "$color-background",
                  "cornerRadius": "$radius-md",
                  "layout": "vertical",
                  "padding": "$space-md",
                  "children": [
                    {
                      "type": "frame",
                      "id": "E4smOc",
                      "name": "WorkDurationRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "dqt1w",
                          "name": "WorkDurationLabel",
                          "fill": "$color-text-primary",
                          "content": "工作时间",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "HrWns",
                          "name": "WorkStepper",
                          "gap": "$space-sm",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "Unv8g",
                              "name": "WorkMinusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "pZks5",
                                  "name": "WorkMinusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "−",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "vaIkt",
                              "name": "WorkDurationValue",
                              "fill": "$color-text-primary",
                              "content": "25 分钟",
                              "fontFamily": "$font-mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "UH97z",
                              "name": "WorkPlusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "qA78c",
                                  "name": "WorkPlusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "+",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "AExSW",
                      "name": "DurationDivider1",
                      "fill": "$color-border",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "S7CY3Q",
                      "name": "ShortBreakDurationRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "WIL79",
                          "name": "ShortBreakLabel",
                          "fill": "$color-text-primary",
                          "content": "短休息",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "v6NQT",
                          "name": "ShortBreakStepper",
                          "gap": "$space-sm",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "wjIcI",
                              "name": "ShortBreakMinusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "TpwhP",
                                  "name": "ShortBreakMinusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "−",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "FgHoB",
                              "name": "ShortBreakValue",
                              "fill": "$color-text-primary",
                              "content": "5 分钟",
                              "fontFamily": "$font-mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "pqce2",
                              "name": "ShortBreakPlusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "z98Pw",
                                  "name": "ShortBreakPlusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "+",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "m5kDAB",
                      "name": "DurationDivider2",
                      "fill": "$color-border",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "wklM5",
                      "name": "LongBreakDurationRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "DygLz",
                          "name": "LongBreakLabel",
                          "fill": "$color-text-primary",
                          "content": "长休息",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "g1amyW",
                          "name": "LongBreakStepper",
                          "gap": "$space-sm",
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "frame",
                              "id": "tB4Dl",
                              "name": "LongBreakMinusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "GcGyl",
                                  "name": "LongBreakMinusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "−",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "Y6zgO",
                              "name": "LongBreakValue",
                              "fill": "$color-text-primary",
                              "content": "15 分钟",
                              "fontFamily": "$font-mono",
                              "fontSize": 14,
                              "fontWeight": "600"
                            },
                            {
                              "type": "frame",
                              "id": "T7Sv3I",
                              "name": "LongBreakPlusBtn",
                              "width": 28,
                              "height": 28,
                              "fill": "$color-background",
                              "cornerRadius": "$radius-sm",
                              "stroke": "$color-border",
                              "strokeWidth": 1,
                              "justifyContent": "center",
                              "alignItems": "center",
                              "children": [
                                {
                                  "type": "text",
                                  "id": "vst1m",
                                  "name": "LongBreakPlusLabel",
                                  "fill": "$color-text-primary",
                                  "content": "+",
                                  "fontFamily": "$font-ui",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aTJok",
              "name": "NotificationSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space-sm",
              "children": [
                {
                  "type": "frame",
                  "id": "jzwdi",
                  "name": "SectionTitle2",
                  "gap": 6,
                  "alignItems": "center",
                  "children": [
                    {
                      "id": "VHZ42",
                      "type": "ref",
                      "ref": "Q4udLP",
                      "name": "BellIcon"
                    },
                    {
                      "type": "text",
                      "id": "MsgYy",
                      "name": "SecTitleText2",
                      "fill": "$color-text-secondary",
                      "content": "通知",
                      "fontFamily": "$font-ui",
                      "fontSize": 13,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "Nb2AF",
                  "name": "NotificationCard",
                  "width": "fill_container",
                  "fill": "$color-background",
                  "cornerRadius": "$radius-md",
                  "layout": "vertical",
                  "padding": "$space-md",
                  "children": [
                    {
                      "type": "frame",
                      "id": "ARMDZ",
                      "name": "SoundToggleRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "J7vXp",
                          "name": "SoundToggleLabel",
                          "fill": "$color-text-primary",
                          "content": "声音通知",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "qMki3",
                          "name": "SoundToggleTrack",
                          "width": 44,
                          "height": 24,
                          "fill": "$color-success",
                          "cornerRadius": "$radius-full",
                          "padding": [
                            0,
                            0,
                            0,
                            20
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "b928Fc",
                              "name": "SoundToggleThumb",
                              "fill": "#FFFFFF",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "rectangle",
                      "id": "IjrwS",
                      "name": "NotifDivider1",
                      "fill": "$color-border",
                      "width": "fill_container",
                      "height": 1
                    },
                    {
                      "type": "frame",
                      "id": "ohtln",
                      "name": "DesktopNotifToggleRow",
                      "width": "fill_container",
                      "height": 44,
                      "justifyContent": "space_between",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "UqtTR",
                          "name": "DesktopNotifToggleLabel",
                          "fill": "$color-text-primary",
                          "content": "桌面通知",
                          "fontFamily": "$font-ui",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "frame",
                          "id": "H9PHB",
                          "name": "DesktopNotifToggleTrack",
                          "width": 44,
                          "height": 24,
                          "fill": "$color-success",
                          "cornerRadius": "$radius-full",
                          "padding": [
                            0,
                            0,
                            0,
                            20
                          ],
                          "justifyContent": "center",
                          "children": [
                            {
                              "type": "ellipse",
                              "id": "R0sIl",
                              "name": "DesktopNotifToggleThumb",
                              "fill": "#FFFFFF",
                              "width": 20,
                              "height": 20
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "CSaBv",
              "name": "ButtonSection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": "$space-sm",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "b8mN9",
                  "name": "SaveButton",
                  "width": "fill_container",
                  "height": 48,
                  "fill": "$color-primary",
                  "cornerRadius": "$radius-full",
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "mtqRT",
                      "name": "SaveBtnLabel",
                      "fill": "$color-text-on-primary",
                      "content": "保 存 设 置",
                      "fontFamily": "$font-ui",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "dEFTz",
                  "name": "ResetButton",
                  "width": "fill_container",
                  "height": 48,
                  "cornerRadius": "$radius-full",
                  "stroke": "$color-border",
                  "strokeWidth": 1,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "yhtn5",
                      "name": "ResetBtnLabel",
                      "fill": "$color-text-secondary",
                      "content": "恢 复 默 认 设 置",
                      "fontFamily": "$font-ui",
                      "fontSize": 16,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "onqmi",
      "x": 2760,
      "y": 0,
      "name": "ConfirmModal",
      "reusable": true,
      "width": 320,
      "fill": "$color-surface",
      "cornerRadius": "$radius-lg",
      "layout": "vertical",
      "gap": "$space-lg",
      "padding": "$space-xl",
      "children": [
        {
          "type": "text",
          "id": "wHNqN",
          "name": "ModalMessage",
          "fill": "$color-text-primary",
          "textGrowth": "fixed-width",
          "width": "fill_container",
          "content": "确定要跳过当前阶段吗？",
          "textAlign": "center",
          "fontFamily": "$font-ui",
          "fontSize": 15,
          "fontWeight": "500"
        },
        {
          "type": "frame",
          "id": "AKyMP",
          "name": "ModalButtonRow",
          "width": "fill_container",
          "gap": "$space-md",
          "children": [
            {
              "type": "frame",
              "id": "g29Ggk",
              "name": "ModalCancelButton",
              "width": "fill_container",
              "height": 44,
              "cornerRadius": "$radius-full",
              "stroke": "$color-border",
              "strokeWidth": 1,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "pSEck",
                  "name": "ModalCancelLabel",
                  "fill": "$color-text-primary",
                  "content": "取 消",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mj8b9",
              "name": "ModalConfirmButton",
              "width": "fill_container",
              "height": 44,
              "fill": "$color-primary",
              "cornerRadius": "$radius-full",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fobUH",
                  "name": "ModalConfirmLabel",
                  "fill": "$color-text-on-primary",
                  "content": "确 定",
                  "fontFamily": "$font-ui",
                  "fontSize": 14,
                  "fontWeight": "600"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "s5iPi",
      "x": 3140,
      "y": 0,
      "name": "Toast - Success",
      "reusable": true,
      "width": 320,
      "height": 48,
      "fill": "$color-success",
      "cornerRadius": "$radius-md",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "y0Dro",
          "name": "ToastSuccessMessage",
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "tpwUe",
              "type": "ref",
              "ref": "I2tdP7",
              "name": "CheckIcon"
            },
            {
              "type": "text",
              "id": "Fdvh9",
              "name": "ToastText1",
              "fill": "#FFFFFF",
              "content": "设置已保存",
              "fontFamily": "$font-ui",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "rNete",
      "x": 3520,
      "y": 0,
      "name": "Toast - Error",
      "reusable": true,
      "width": 320,
      "height": 48,
      "fill": "$color-error",
      "cornerRadius": "$radius-md",
      "justifyContent": "center",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "XPMLC",
          "name": "ToastErrorMessage",
          "gap": 6,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "id": "mK9mP",
              "type": "ref",
              "ref": "ttQLa",
              "name": "WarnIcon"
            },
            {
              "type": "text",
              "id": "llIwB",
              "name": "ToastText2",
              "fill": "#FFFFFF",
              "content": "请输入有效的时长（1–120 分钟）",
              "fontFamily": "$font-ui",
              "fontSize": 14,
              "fontWeight": "500"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "e1c66",
      "x": 0,
      "y": -180,
      "name": "IconGear",
      "reusable": true,
      "width": 18,
      "height": 18,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "fOkow",
          "x": 1,
          "y": 1,
          "name": "GearRing",
          "innerRadius": 0.65,
          "width": 16,
          "height": 16,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "pMdaa",
          "x": 5,
          "y": 8,
          "name": "GearCrossH",
          "fill": "$color-text-secondary",
          "width": 8,
          "height": 2
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "WmwaX",
          "x": 8,
          "y": 5,
          "name": "GearCrossV",
          "fill": "$color-text-secondary",
          "width": 2,
          "height": 8
        }
      ]
    },
    {
      "type": "frame",
      "id": "XIiwg",
      "x": 50,
      "y": -180,
      "name": "IconTomato",
      "reusable": true,
      "width": 16,
      "height": 16,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "L6QjmL",
          "x": 1,
          "y": 4,
          "name": "TomatoBody",
          "fill": "#E53935",
          "width": 14,
          "height": 11
        },
        {
          "type": "polygon",
          "polygonCount": 3,
          "id": "xOzGL",
          "x": 5,
          "y": 0,
          "name": "TomatoLeaf",
          "fill": "#43A047",
          "width": 6,
          "height": 5
        }
      ]
    },
    {
      "type": "frame",
      "id": "oodRX",
      "x": 100,
      "y": -180,
      "name": "IconClock",
      "reusable": true,
      "width": 16,
      "height": 16,
      "layout": "none",
      "children": [
        {
          "type": "ellipse",
          "id": "WbCzH",
          "x": 1,
          "y": 1,
          "name": "ClockFace",
          "width": 14,
          "height": 14,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5
        },
        {
          "type": "path",
          "id": "K6HZIq",
          "x": 0,
          "y": 0,
          "name": "ClockHands",
          "geometry": "M8 8l0-5m0 5l3-2",
          "viewBox": [
            0,
            0,
            16,
            16
          ],
          "width": 16,
          "height": 16,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinecap": "round"
        }
      ]
    },
    {
      "type": "frame",
      "id": "Q4udLP",
      "x": 150,
      "y": -180,
      "name": "IconBell",
      "reusable": true,
      "width": 16,
      "height": 16,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "rQ6CM",
          "x": 0,
          "y": 0,
          "name": "BellBody",
          "geometry": "M4 10l0-4a4 4 0 0 1 8 0l0 4",
          "viewBox": [
            0,
            0,
            16,
            16
          ],
          "width": 16,
          "height": 16,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinecap": "round"
        },
        {
          "type": "path",
          "id": "Hx1LY",
          "x": 0,
          "y": 0,
          "name": "BellBottom",
          "geometry": "M3.5 10q4.5 2.5 9 0",
          "viewBox": [
            0,
            0,
            16,
            16
          ],
          "width": 16,
          "height": 16,
          "stroke": "$color-text-secondary",
          "strokeWidth": 1.5,
          "strokeLinecap": "round"
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "eolkj",
          "x": 7,
          "y": 10.5,
          "name": "BellClapper",
          "fill": "$color-text-secondary",
          "width": 2,
          "height": 2.5
        }
      ]
    },
    {
      "type": "frame",
      "id": "I2tdP7",
      "x": 200,
      "y": -180,
      "name": "IconCheck",
      "reusable": true,
      "width": 16,
      "height": 16,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "m8UKQn",
          "x": 0,
          "y": 0,
          "name": "CheckPath",
          "geometry": "M3 8l3 4 7-8",
          "viewBox": [
            0,
            0,
            16,
            16
          ],
          "width": 16,
          "height": 16,
          "stroke": "#FFFFFF",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        }
      ]
    },
    {
      "type": "frame",
      "id": "ttQLa",
      "x": 250,
      "y": -180,
      "name": "IconWarning",
      "reusable": true,
      "width": 16,
      "height": 16,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "ojliE",
          "x": 0,
          "y": 0,
          "name": "WarningTri",
          "geometry": "M8 1.5l6.5 12.5-13 0z",
          "viewBox": [
            0,
            0,
            16,
            16
          ],
          "width": 16,
          "height": 16,
          "stroke": "#FFFFFF",
          "strokeWidth": 1.5,
          "strokeLinejoin": "round"
        },
        {
          "type": "rectangle",
          "cornerRadius": 1,
          "id": "UoEYF",
          "x": 7,
          "y": 5.5,
          "name": "WarnExclBar",
          "fill": "#FFFFFF",
          "width": 2,
          "height": 4.5
        },
        {
          "type": "ellipse",
          "id": "mJ2xx",
          "x": 7,
          "y": 11,
          "name": "WarnExclDot",
          "fill": "#FFFFFF",
          "width": 2,
          "height": 2
        }
      ]
    },
    {
      "type": "frame",
      "id": "CwrBC",
      "x": 300,
      "y": -180,
      "name": "IconArrowLeft",
      "reusable": true,
      "width": 16,
      "height": 16,
      "layout": "none",
      "children": [
        {
          "type": "path",
          "id": "kxi3X",
          "x": 0,
          "y": 0,
          "name": "ArrowPath",
          "geometry": "M13 2l-9 6 9 6",
          "viewBox": [
            0,
            0,
            16,
            16
          ],
          "width": 16,
          "height": 16,
          "stroke": "$color-text-secondary",
          "strokeWidth": 2,
          "strokeLinejoin": "round",
          "strokeLinecap": "round"
        }
      ]
    }
  ],
  "variables": {
    "color-primary": {
      "type": "color",
      "value": "#E53935"
    },
    "color-primary-dark": {
      "type": "color",
      "value": "#C62828"
    },
    "color-primary-light": {
      "type": "color",
      "value": "#FFCDD2"
    },
    "color-text-primary": {
      "type": "color",
      "value": "#212121"
    },
    "color-text-secondary": {
      "type": "color",
      "value": "#757575"
    },
    "color-text-on-primary": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-border": {
      "type": "color",
      "value": "#E0E0E0"
    },
    "color-background": {
      "type": "color",
      "value": "#FAFAFA"
    },
    "color-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "color-success": {
      "type": "color",
      "value": "#43A047"
    },
    "color-success-light": {
      "type": "color",
      "value": "#E8F5E9"
    },
    "color-info": {
      "type": "color",
      "value": "#1E88E5"
    },
    "color-info-light": {
      "type": "color",
      "value": "#E3F2FD"
    },
    "color-error": {
      "type": "color",
      "value": "#E53935"
    },
    "color-error-light": {
      "type": "color",
      "value": "#FFEBEE"
    },
    "font-ui": {
      "type": "string",
      "value": "Inter"
    },
    "font-mono": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "space-xs": {
      "type": "number",
      "value": 4
    },
    "space-sm": {
      "type": "number",
      "value": 8
    },
    "space-md": {
      "type": "number",
      "value": 16
    },
    "space-lg": {
      "type": "number",
      "value": 24
    },
    "space-xl": {
      "type": "number",
      "value": 32
    },
    "space-2xl": {
      "type": "number",
      "value": 48
    },
    "radius-sm": {
      "type": "number",
      "value": 4
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-lg": {
      "type": "number",
      "value": 16
    },
    "radius-full": {
      "type": "number",
      "value": 9999
    },
    "shadow-window": {
      "type": "string",
      "value": "0 8px 32px rgba(0,0,0,0.12)"
    },
    "shadow-button": {
      "type": "string",
      "value": "0 2px 8px rgba(229,57,53,0.3)"
    },
    "color-text-link": {
      "type": "color",
      "value": "#757575"
    },
    "color-toggle-off": {
      "type": "color",
      "value": "#BDBDBD"
    },
    "color-overlay": {
      "type": "color",
      "value": "rgba(0,0,0,0.4)"
    }
  },
  "fileToken": "e7a9a339-b650-4521-bc1e-c9e4b715c2c3"
}